# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  MCP Coop Platform — Environment Variables Schema                          ║
# ║                                                                            ║
# ║  Copy this file to .env.local (dev) or .env (prod) and fill in values.    ║
# ║  Variables marked [REQUIRED] must be set before the app starts.            ║
# ║  Variables marked [OPTIONAL] have sensible defaults.                       ║
# ║  Variables marked [SECRET] should come from GitHub Secrets in CI/CD.       ║
# ║                                                                            ║
# ║  ⚠️  TYPO ALERT: prod docker-compose.prod.yml uses MCP_COOP_PLARFORM       ║
# ║  (missing 'T') for POSTGRES_USER/PASSWORD/DB. Until fixed in compose,      ║
# ║  the VM ~/.env must contain BOTH the correct and the typo'd variable names. ║
# ╚══════════════════════════════════════════════════════════════════════════════╝


# ──────────────────────────────────────────────────────────────────────────────
# 1. APPLICATION RUNTIME
# ──────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Runtime environment. Affects Prisma query logging and error verbosity.
# Values: development | production
# Default: development
NODE_ENV=development


# ──────────────────────────────────────────────────────────────────────────────
# 2. DATABASE
# ──────────────────────────────────────────────────────────────────────────────

# [REQUIRED] PostgreSQL connection string used by Prisma ORM.
# Format: postgresql://<user>:<password>@<host>:<port>/<database>?schema=public
# In Docker, <host> = service name (mcp-coop-platform-db-local). Locally, use localhost.
# Port 5435 is used locally to avoid conflicts with the backend (5432).
DATABASE_URL=postgresql://postgres:CHANGE_ME@localhost:5435/mcp_coop_platform?schema=public

# [OPTIONAL] PostgreSQL user for the platform database.
# Used in docker-compose POSTGRES_USER.
MCP_COOP_PLATFORM=postgres

# [REQUIRED] PostgreSQL password. Must match the password in DATABASE_URL.
# Used in docker-compose POSTGRES_PASSWORD.
MCP_COOP_PLATFORM_PASSWORD=CHANGE_ME

# [OPTIONAL] PostgreSQL database name.
# Used in docker-compose POSTGRES_DB.
MCP_COOP_PLATFORM_DB=mcp_coop_platform


# ──────────────────────────────────────────────────────────────────────────────
# 3. AUTHENTICATION — JWT
# ──────────────────────────────────────────────────────────────────────────────

# [REQUIRED][SECRET] JWT secret for verifying tokens issued by the backend.
# MUST be identical to JWT_SECRET in mcp-coop-backend .env.
# The platform uses this to validate session tokens server-side.
JWT_SECRET=PASTE_YOUR_BACKEND_JWT_SECRET_HERE


# ──────────────────────────────────────────────────────────────────────────────
# 4. API URLs
# ──────────────────────────────────────────────────────────────────────────────

# [REQUIRED] Server-to-server backend API URL (used in Next.js Server Components & Route Handlers).
# In Docker Compose, points to the backend container by its service name.
# Locally (outside Docker), use http://localhost:3001/api.
# Example: http://mcp-coop-backend-app-local:3001/api
INTERNAL_API_URL=http://mcp-coop-backend-app-local:3001/api

# [REQUIRED] Public browser-facing backend API URL (embedded into JS bundle via NEXT_PUBLIC_).
# Must be accessible from the end-user's browser.
# Example: https://mcpcoop.org/api
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# [OPTIONAL] Public URL of this platform itself.
# Used to construct the Origin header for server-side API requests (CORS fix).
# Example: https://mcpcoop.org
NEXT_PUBLIC_SITE_URL=http://localhost:3000


# ──────────────────────────────────────────────────────────────────────────────
# 5. INTEGRATIONS
# ──────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Public URL of the Kanban MFE JavaScript bundle.
# Used to load the micro-frontend module federation entry point.
# Example: https://kanban.mcpcoop.org/kanban-mfe.js
NEXT_PUBLIC_KANBAN_MFE_URL=http://localhost:8081/kanban-mfe.js

# [OPTIONAL] Telegram bot username (without @) for Telegram WebApp auth widget.
# Required only if Telegram login is enabled.
# Example: mcp_coop_bot
NEXT_PUBLIC_TELEGRAM_BOT_NAME=CHANGE_ME


# ──────────────────────────────────────────────────────────────────────────────
# 6. DOCKER & INFRASTRUCTURE
# ──────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Docker network name shared across MCP COOP services.
# Must match the network name used in mcp-coop-backend docker-compose.
# Default: mcp-network
MCP_COOP_NETWORK=mcp-network

# [OPTIONAL] Docker container name for this platform service.
# Used as -p project name in docker-compose on the VM.
# Default: mcp-coop-platform
PLATFORM_CONTAINER_NAME=mcp-coop-platform

# [OPTIONAL] Host port mapped to the Next.js app inside Docker (dev only).
# In production, traffic goes through Nginx — no direct port exposure.
# Default: 3000
PLATFORM_PORT=3000

# [OPTIONAL] Next.js server listening port inside the container.
# In production this is set to 80 by the deploy scripts (deploy.yml and deploy-nginx.yml)
# which write PORT=80 to ~/.env on the VM. Matches ENV PORT=80 in the Dockerfile runner stage.
# Default: 3000 (local) / 80 (production via VM deploy script)
PORT=3000

# [OPTIONAL] Internal PostgreSQL port inside the container.
# Default: 5432
PLATFORM_DB_PORT=5432

# [OPTIONAL] External host port mapped to PostgreSQL (for local access/debugging).
# Set to 5435 locally to avoid conflict with backend PostgreSQL on 5432.
# Default: 5432
EXTERNAL_DB_PORT=5435

# [OPTIONAL] Backend container name and port — used by prod docker-compose to
# build the INTERNAL_API_URL dynamically.
# Must match BACKEND_CONTAINER_NAME and PORT in mcp-coop-backend .env.
# Default: mcp-coop-backend / 3001
BACKEND_CONTAINER_NAME=mcp-coop-backend
BACKEND_PORT=3001


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║  CI/CD — GitHub Secrets (NOT placed in .env, managed in GitHub Settings)   ║
# ║                                                                            ║
# ║  These variables are injected during the deploy workflow and should         ║
# ║  be configured at: GitHub → Repo → Settings → Secrets and variables.       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
#
# GCP_WIF_PROVIDER        — Google Cloud Workload Identity Federation provider.
#                           Used to authenticate GitHub Actions with GCP.
#                           Format: projects/<num>/locations/global/workloadIdentityPools/<pool>/providers/<provider>
#
# VPS_HOST                — IP address or hostname of the production VM.
#                           Example: 34.118.11.216
#
# VM_USER                 — SSH username on the production VM.
#                           Example: deploy
#
# SSH_PRIVATE_KEY         — Private SSH key for authenticating to the VM.
#                           Format: full PEM key (-----BEGIN OPENSSH PRIVATE KEY-----)
#
# CLOUDFLARE_SSL_CERT     — Full PEM certificate from Cloudflare (Origin Certificate).
#                           Written to ~/mcp-coop-platform/certs/cert.pem on the VM.
#                           Used by the Nginx reverse proxy for TLS termination.
#
# CLOUDFLARE_SSL_KEY      — Private key corresponding to CLOUDFLARE_SSL_CERT.
#                           Written to ~/mcp-coop-platform/certs/key.pem (chmod 600).
#
# NEXT_PUBLIC_API_URL     — (same as section 4 above, passed as Docker build arg during deploy)
# NEXT_PUBLIC_KANBAN_MFE_URL — (same as section 5 above, passed as Docker build arg during deploy)
# NEXT_PUBLIC_TELEGRAM_BOT_NAME — (same as section 5 above, passed as Docker build arg during deploy)
# JWT_SECRET              — (same as section 3 above, must already exist in ~/.env on VM,
#                           shared with the backend container)
